React_App_apiKey = "AIzaSyC_I0Z9bCT0l3LV69W4tyOsSvtJPd6vLLU"
React_App_authDomain = "fir-tutorial-c43a8.firebaseapp.com"
React_App_projectId = "fir-tutorial-c43a8"
React_App_storageBucket = "fir-tutorial-c43a8.appspot.com"
React_App_messagingSenderId = "577947382590"
React_App_appId = "1:577947382590:web:6665bcb0448bbd93c1326f"
React_App_measurementId = "G-71RPLBME2Q"